
PORT=5000
MONGO_URI=mongodb://127.0.0.1:27017/bookreader
JWT_SECRET =3143ca96-573d-45d8-8e85-39857df89641
JWT_REFRESH_SECRET= 696c08e8-e330-4f57-ad00-51e23dc028c0

# BASE_URL=http://localhost:8080
# MONGO_DB_URL= mongodb://localhost:27017/khoaCNTT
# DATABASE_CLIENT=mongo
# DATABASE_URI=mongodb://localhost:27017/strapi
# DATABASE_NAME=strapi
# DATABASE_SSL=false

